# identity-on-aspnet-core

./: IdentityByExamples.sln  README.md
EmailService/: EmailConfiguration.cs  EmailSender.cs  EmailService.csproj  IEmailSender.cs  Message.cs
IdentityByExamples/: IdentityByExamples.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
IdentityByExamples/Controllers/: AccountController.cs  HomeController.cs
IdentityByExamples/CustomPasswordValidator/: CustomPasswordValidator.cs
IdentityByExamples/CustomTokenProviders/: EmailConfirmationTokenProvider.cs
IdentityByExamples/Extensions/: MigrationManager.cs
IdentityByExamples/Factory/: CustomClaimsFactory.cs
IdentityByExamples/Migrations/: 20200701182334_initial.Designer.cs  20200701182334_initial.cs  ApplicationContextModelSnapshot.cs
IdentityByExamples/Models/: ApplicationContext.cs  ExternalLoginModel.cs  ForgotPasswordModel.cs  ResetPasswordModel.cs  TwoStepModel.cs  User.cs  UserLoginModel.cs  UserRegistrationModel.cs
IdentityByExamples/Models/Configuration/: RoleConfiguration.cs
IdentityByExamples/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml
IdentityByExamples/Views/Home/: Employees.cshtml
IdentityByExamples/Views/Shared/: _ExternalAuthentication.cshtml  _Layout.cshtml  _LoginPartial.cshtml
